GENERATE_SOURCEMAP=false
NEXT_PUBLIC_ENV=$APP_ENV

NEXT_PUBLIC_API_URL=$API_URL

NEXT_PUBLIC_PUSHER_APP_ID=$SC_FRONTEND_PUSHER_APP_ID
NEXT_PUBLIC_PUSHER_KEY=$SC_FRONTEND_PUSHER_KEY
NEXT_PUBLIC_PUSHER_SECRET=$SC_FRONTEND_PUSHER_SECRET
NEXT_PUBLIC_PUSHER_CLUSTER=$SC_FRONTEND_PUSHER_CLUSTER

NEXT_PUBLIC_GOOGLE_CLIENT_ID=$SC_FRONTEND_GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=$SC_FRONTEND_GOOGLE_CLIENT_SECRET

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=$SC_FRONTEND_FACEBOOK_CLIENT_ID
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=$SC_FRONTEND_FACEBOOK_CLIENT_SECRET

NEXT_PUBLIC_SECRET=$SC_FRONTEND_SECRET
NEXT_PUBLIC_ENCRYPTION_KEY=$SC_FRONTEND_ENCRYPTION_KEY